@import url('https://fonts.googleapis.com/css2?family=Merienda&family=Nunito:wght@200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-transform: capitalize;
    /* border: 1px solid red; */
}

:root {
    --main-color: #be9c79;
    --secondary-color: #666;
    --black: #333;
    --white: #fff;
    /* --border: .1rem solid var(--black); */
    /* --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1); */
}

header {
    box-shadow: 0px 8px 16px rgba(165, 164, 164, 0.2);
    position: sticky;
    top: 0px;
}

nav {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
}

figure img {
    width: 210px;
    padding: 80px;
    margin-top: 10px;
    margin-left: 100px;
    margin-bottom: 10px;
}

nav ul {
    width: 500px;
    margin-right: 140px;
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    list-style-type: none;
}

/* .navLinks li{ */
/* width: 60%; */
/* display: flex; */
/* align-items: center; */
/* justify-content: space-evenly; */
/* list-style-type: none; */
/* } */

nav a {
    padding: 20px 15px 20px 3px;
    font-size: 20px;
    text-indent: 2px;
    font-style: none;
    text-decoration: none;
    color: var(--black);
}

nav a:hover {
    cursor: pointer;
    text-decoration: underline;
    color: var(--main-color);
}

.check-btn {

    /* color: rgb(0, 0, 0); */
    font-size: 24px;
    margin-right: 30px;
    /* padding: 5px 5px 5px 5px; */
    display: none;
    position: relative;
    border-radius: 10px;
    /* border:2px solid #ffffff */

}

#check {
    display: none;
}

/* /---------------------*hero section*------------------/ */


.heroContainer {
    background: linear-gradient(80deg, var(--white), transparent 70%), url(./images/home-bg.jpg);
    /* width: 100%; */
    /* height: 700px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.heroSection {
    height: 100vh;
    width: 30%;
    /* display: grid;
    place-items: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    margin-left: 200px;
    margin-bottom: 40px;
    /* margin-right:800px; */
}

.heroSection h3 {
    font-size: 60px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
    text-transform: capitalize;
}

.heroSection p {
    line-height: 35px;
    text-align: center;
}

.btn-hero {
    font-size: 18px;
    padding: 8px 20px;
    background-color: var(--main-color);
    border: none;
    color: var(--white);
    margin-top: 10px;

}

/* /-------------------*about*-------------------/ */



.about {
    display: flex;
    align-items: center;
    justify-content: center;
   /* margin:0 40px; */
    /* text-align: center; */
}

.about .image img{
    width: 450px;
    margin-bottom: 10px;
    
   
}

.about .content {
    width:430px;
}

.about .content h3 {
    font-size: 40px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
    padding-bottom: 20px;
}

.about .btn-abt {
    font-size: 18px;
    padding: 8px 20px;
    background-color: var(--main-color);
    border: none;
    color: var(--white);
    margin-top: 20px;
}


/* /--------------------*facility*-----------------------/ */


.facility {
    margin-top: 30px;
     margin-bottom: 50px;
}

.facility .heading {

    text-align: center;
}

.facility .heading img {
    width: 140px;
}

.facility .heading h3 {
    font-size: 38px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.facility .boxContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 0 50px;
}

/* basic to apply */
.facility .card {
    width: 2000px;
    margin: 0 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    padding: 20px;
    text-align: center;
    line-height: 30px;
    /* align-items: flex-start; */
}

.facility .box h3 {
    font-size: 18px;
}

/* /---------------------------- menu style -----------------/ */


.menu {
    margin-top:30px ;
    /* margin-bottom: 30px; */
}
.menu .heading{
    text-align: center;
}
.menu .heading img {
    width: 140px;
}

.menu .heading h3 {
    font-size: 38px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}
.menu .boxContainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 20px; */
    /* padding: 0 50px; */
 }
.menu .card{
    width:1000px;
    margin:30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    /* padding: 20px; */
    text-align: center;
    /* line-height: 30px; */
    /* align-items: flex-start; */
}

/* /---------------------*Gallery*-----------------------/ */

.gallery {
    margin-top:30px ;
    /* margin-bottom: 30px; */
}
.gallery .heading{
    text-align: center;
    margin-bottom: 15px;
}
.gallery .heading img{
    width: 140px;
    margin-bottom: 8px;
}

.gallery .heading h3{
    font-size: 38px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.gallery .boxContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery .card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap:1rem;
    justify-content: center;
    margin:30px 200px;
}
.gallery .box img{
    width: 100%;
    object-fit: cover;
    aspect-ratio:3/2;
}

/* /------------------*team*---------------/ */

.team {
    margin-top:30px ;
    /* margin-bottom: 30px; */
}
.team .heading{
    text-align: center;
}
.team .heading img {
    width: 140px;
}

.team .heading h3 {
    font-size: 38px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}
.team .boxContainer{
    /* width: 1200px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 20px; */
    /* padding: 0 50px; */
 }
.team .card{
    width:100%;
    margin:30px 230px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 1rem;
    /* padding: 20px; */
    text-align: center;
    /* line-height: 30px; */
    /* align-items: flex-start; */
}
.team .box img{
    width: 100%;
    object-fit: cover;
    aspect-ratio:1/1;
}
/* /----------------*contact*-------------------------/ */

.contact {
    margin-top:30px ;
    /* margin-bottom: 30px; */
}
.contact .heading{
    text-align: center;
}
.contact .heading img {
    width: 140px;
}

.contact .heading h3 {
    font-size: 38px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}
.contact .boxContainer{
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .boxContainer .img{
    width:680px;
    /* padding:70px; */
    /* margin-right:-120px; */
    /* margin-left: 0px; */
    margin-bottom: -20px;
}

.contact .boxContainer .form{
    height: 380px;
    width: 480px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #666;
    padding: 4px;
    /* margin-top:180px; */
    /* margin-bottom: -10px; */
    /* margin-left:80px; */

}
.contact .boxContainer .form h3{
    margin: 20px 0 0;
    font-size: 26px;
}
.contact .boxContainer .form input[type=text] , input[type=number]{
    width: 90%;
    height:60px;
    margin: 10px 0px;
    font-size: 18px;
}
.contact .boxContainer .form input[type=submit]{
    width: 40%;
    padding:15px;
    margin: 10px 30px;
    background-color: var(--main-color);
    border: none;
    font-size: 18px;
    color: var(--white);
   
}


/* /------------------------*info*-----------------------/ */
.info{
     width: 100%;
     margin-bottom: 50px;
     
}
.info .boxContainer{
display: grid;
grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
gap:1rem;
text-align: center;
margin:40px 170px 20px;
}
.info .boxContainer .box{
/* flex-direction: column; */
/* padding: 10px; */
text-align: center;
}
.info .boxContainer .box h3{
    font-size: 20px;
    margin: 10px 0;
}
.info .boxContainer .box i{
    font-size: 28px;
    background-color: var(--main-color);
    padding:16px;
    line-height: 20px;
    /* height: 40px; */
    /* width: 40px; */
    /* text-align: center; */
    border-radius:60px;
    color: var(--white);
}
.info .boxContainer .box p{
    text-transform:lowercase;
}

/* /--------------*footer*-------------------/ */

footer hr{
    width: 76%;
    /* text-align: center; */
    margin:0 auto;
    border:1px solid var(--secondary-color);
    border-radius:2px;
}
footer .credit{
    
    text-align: center;
    font-size: 20px;
    margin:20px auto 40px;
}
footer .credit span{
    color: var(--main-color);
}






























@media(max-width:768px) {

    p{
        font-size: 16px;
    }
    h3{
        font-size: 24px;
    }
    figure img {
        width: 70px;
        padding: 10px;
        margin-top: 10px;
        margin-left: 24px;
        margin-bottom: 10px;
    }

    .navLinks {
        position: absolute;
        top: 59px;
        padding-top: 0px;
        flex-direction: column;
        display: none;
        /* height:20px; */
        /* width: 100%; */
    }

    .navLinks li {
        background-color: var(--main-color);
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
    }

    .navLinks li:hover {
        width: 100%;
        background-color: var(--black);

    }

    .navLinks li:hover a {
        /* width: 100%; */
        /* height: 60px; */
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
    }

    .check-btn {
        display: block;

    }

    #check:checked~.navLinks {
        display: flex;
    }

    .heroContainer {
        width: 100%;
        height: 90vh;
        padding: 0 26px;

    }

    .heroSection {
        width: 380px;
        height: 600px;
        margin:0px auto;
        padding-top:80px;
        margin-left:0px;
        text-align: center;
    }
    
   
    .heroSection h3 {
        font-size: 32px;
    }

    .heroContainer {
        background-position: left;
    }
    
.about{
    width:100%;
    flex-direction: column;
padding: 0 40px;
}
  .about image img{
    width:200px;
    margin:0 auto;
padding: 30px;

  }  
  .about image content{
    width:200px;
    margin:0 auto;
padding: 30px;
  }  
   

    .about .content h3 {
        font-size: 28px;
    }
    .contact .boxContainer{
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
    }
    .contact .boxContainer .img{
        width: 470px;
    }
    .contact .boxContainer .form{
        margin-top: 30px;
        height: 350px;
        width: 380px;
    }
    .info{
        display: flex;
        align-items: center;
        justify-content: center; 
         flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .info .boxContainer .box{
        text-align: center;
        /* padding: 30px; */
    }
    footer hr{
        width:85%;
        
    }
    footer .credit{
        width:400px
    }
}